# aliyun-springboot-starter

./: README.md  pom.xml
src/main/java/com/github/surpassm/aliyun/: AliyunApplication.java  AliyunConfiguration.java  EnableAliyun.java
src/main/java/com/github/surpassm/aliyun/api/cs/: AcsService.java  AcsServiceImpl.java
src/main/java/com/github/surpassm/aliyun/api/oss/: OssService.java  OssServiceImpl.java
src/main/java/com/github/surpassm/aliyun/api/vod/: VoDProgress.java  VodService.java  VodServiceImpl.java
src/main/java/com/github/surpassm/aliyun/config/: AliyunConfig.java  AliyunProperties.java  AliyunThreadConfig.java
src/main/java/com/github/surpassm/aliyun/exception/: CustomException.java  ExceptionResponseEntity.java
src/main/java/com/github/surpassm/aliyun/pojo/: AcsConfig.java  OssConfig.java  OssFile.java  VodFile.java
src/main/java/com/github/surpassm/aliyun/util/: FileUtils.java  OrderUtil.java
